
==================== CID=2, file=req.txt, N=8, L=1
	 8888  -7  60  -55  4  3  200  -100 

Sorter Array -> 0 : Creating // Threads

==================== CID=2, file=req.txt, N=8, L=2
	 -7  8888  -55  60  3  4  -100  200 

==================== CID=2, file=req.txt, N=8, L=3
	 -7  8888  -55  60  3  4  -100  200 

==================== CID=2, file=req.txt, N=8, L=4
	 -55  -7  60  8888  3  4  -100  200 

==================== CID=2, file=req.txt, N=8, L=5
	 -55  -7  3  4  60  8888  -100  200 

==================== CID=2, file=req.txt, N=8, L=6
	 -100  -55  -7  3  4  60  200  8888 

==================== CID=2, file=data.txt, N=10, L=1
	 -9  -8  -7  -6  -5  -100  -101  -1  -2  -3 

Sorter Array -> 1 : Creating // Threads

==================== CID=2, file=data.txt, N=10, L=2
	 -9  -8  -7  -6  -100  -5  -101  -1  -2  -3 

==================== CID=2, file=data.txt, N=10, L=3
	 -9  -8  -7  -6  -100  -5  -101  -1  -2  -3 

==================== CID=2, file=data.txt, N=10, L=4
	 -9  -8  -7  -6  -100  -5  -101  -1  -2  -3 

==================== CID=2, file=data.txt, N=10, L=5
	 -100  -9  -8  -7  -6  -5  -101  -1  -2  -3 

==================== CID=2, file=data.txt, N=10, L=6
	 -101  -100  -9  -8  -7  -6  -5  -1  -2  -3 

==================== CID=2, file=data.txt, N=10, L=7
	 -101  -100  -9  -8  -7  -6  -5  -2  -3  -1 
